<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/live_monitor"
        android:icon="@drawable/ic_rec_24dp"
        android:title="@string/live_monitor" />
    <item android:id="@+id/storage"
        android:icon="@drawable/ic_rec_24dp"
        android:title="@string/storage" />
</menu>